<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian Media | We Create Difference</title>
    <meta name="description" content="Obsidian Media is a creative brand-building agency offering content creation, social media management, website development, article posting, and performance marketing. Affordable packages starting at ₹5,000/month." />
    <meta name="keywords" content="Obsidian Media, digital marketing agency India, social media management, content creation, brand building, performance marketing, affordable marketing agency, Instagram marketing, Facebook ads, website development India" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #fff;
        overflow-x: hidden;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .obsidian-gradient {
        background: linear-gradient(135deg, #7f0019 0%, #3a000c 100%);
      }
      .obsidian-text-gradient {
        background: linear-gradient(to bottom right, #fff 0%, #999 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .obsidian-red-gradient {
        background: linear-gradient(to bottom right, #7f0019 0%, #ff1a1a 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      ::selection {
        background-color: #7f0019;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
